<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid">
        <nav id="navbar-spy" class="navbar navbar-default">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="" href="#home">Home</a></li>
            <li><a href="#about">For Students</a></li>
            <li><a href="#how">For Teachers</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
      <div id="home" class="jumbotron">
        <div class="container-text">
          <div class="container">
          <h1 class="">Creative Unity</h1>
          <p class="">We make the world a beautiful place!</p>
          <div class="">
            <a href="https://twitter.com/CreativeUnityNL" target="_blank" class="btn btn-primary" role="button"><i class="fa fa-twitter fa-lg"></i> Twitter</a>
            <a href="https://github.com/denklarenbeek" target="_blank" class="btn btn-primary" role="button"><i class="fa fa-github fa-lg"></i> Github</a>
            <a href="https://codepen.io/denklarenbeek" target="_blank" class="btn btn-primary" role="button"><i class="fa fa-codepen fa-lg"></i> Codepen</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div id="about" class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="" alt="brain image" >
            </div>
            <div class="col-lg-6  col-lg-offset-2">
              <h2 class="">About</h2>
              <h5>Why we want to make the world beautiful</h5>
              <p class="">Het ergert en irriteert mij persoonlijk wanneer mensen geen aandacht hebben gestoken in de offline/online uitingen. Dit kan een website zijn die niet functioneert op een mobiele telefoon, afbeeldingen welke niet geschikt zijn voor een retina scherm of uitingen welke geen verband houden met waar het bedrijf voor staat. Daarnaast wordt ik juist vrolijk wanneer bedrijven/mensen er juist heel veel aandacht en energie in hebben gestoken. Uit deze haat/liefde verhouding is mijn motivatie gegroeid om Creative Unity op te bouwen.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid background">
          <div id="how" class="container">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="">How</h2>
                <h5>How do we make the world more beautiful</h5>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et nulla risus. Quisque dui ante, dictum at sagittis sed, mattis ut nibh. Proin efficitur at enim sit amet tincidunt. Vivamus in felis leo. Maecenas eu mattis augue. In ullamcorper enim a tellus molestie aliquam. Nulla faucibus, ante eget porttitor feugiat, nisl lorem consequat est, vitae ullamcorper nunc turpis et dolor.</p>
              </div>
              <img class="col-lg-4 col-lg-offset-2" src="http://placehold.it/350?text=Afbeelding" />
            </div>
          </div>
        </div>
        
        <div class="container-fluid">
          <div id="what" class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2 class="text-center">What</h2>
                <h5 class="text-center">What services makes the world more beautiful</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <img src="http://placehold.it/250?text=Afbeelding">
                <p class="text-center"><strong>Dienst.</strong> en de korte omschrijving</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <img src="http://placehold.it/250?text=Afbeelding">
                <p class="text-center"><strong>Dienst.</strong> en de korte omschrijving</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <img src="http://placehold.it/250?text=Afbeelding">
                <p class="text-center"><strong>Dienst.</strong> en de korte omschrijving</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <img src="http://placehold.it/250?text=Afbeelding">
                <p class="text-center"><strong>Dienst.</strong> en de korte omschrijving</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <img src="http://placehold.it/250?text=Afbeelding">
                <p class="text-center"><strong>Dienst.</strong> en de korte omschrijving</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <img src="http://placehold.it/250?text=Afbeelding">
                <p class="text-center"><strong>Dienst.</strong> en de korte omschrijving</p>
              </div>
            </div>
          </div>
        </div>
        <div id="cust_case" class="container-fluid background">
          <div class="con">
            <div class="row">
              <div class="col-sm-3 col-lg-3 text-center">
                <p>Logo klant</p>
              </div>
              <div class="col-sm-3 col-lg-3 text-center">
                <p>Logo klant</p>
              </div>
              <div class="col-sm-3 col-lg-3 text-center">
                <p>Logo klant</p>
              </div>
              <div class="col-sm-3 col-lg-3 text-center">
                <p>Logo klant</p>
              </div>
            </div>
          </div>
        </div>
        
        <div id="portfolio" class="container-fluid ">
          <h2 class="text-center">Portfolio</h2>
          <h5 class="text-center">Which lifes we've already made beautiful</h5>
          <div class="container projects">
            <div class="row">
              <div class="project-container" id="reference"></div>
          </div>
        </div>
        </div>
        <div id="contact" class="container-fluid background">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <form>
                  <input type="text" placeholder="Name" name="name"><br>
                  <input type="text" placeholder="Bedrijfsnaam" name="company"><br>
                  <input type="email" placeholder="E-mail" name="email"><br>
                  <input type="tel" placeholder="Telefoonnummer" name="phone"><br>
                  <textarea type="text" placeholder="Bericht" name="message" rows="3"></textarea><br>
                  <input class="submit" type="submit" value="Verstuur">
                </form>
              </div>
              <div class="col-xs-6 col-md-6 person-info">
                <img src="https://www.gravatar.com/avatar/4fcd5a1e301cb6a46b21a21a69eec80f?s=250">
                <h2 class="">Contact me</h2>
                <p>Heb je interesse om tijdens een kop koffie te brainstromen of te filosoferen over de toekomst, neem dan gerust contact met ons op! <i class="fa fa-coffee"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    <script src="../js/script.js"></script>

</body>
</html>